# RTSP-Server

app/: build.gradle
app/src/main/java/com/pedro/sample/: CameraDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
rtspserver/: build.gradle
